spring.application.name=LaFloridita

spring.h2.console.enabled=true

spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:CafeBar.LaFloridita

spring.jackson.serialization.INDENT_OUTPUT=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lafloriditacafe@gmail.com
spring.mail.password=stld xtoi oscs uznd

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000

spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.debug=true


#spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.cache=false


#spring.mail.host=smtp-mail.outlook.com
#spring.mail.port=587
#spring.mail.username=quai1921@hotmail.com
#spring.mail.password=Malen1492
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true